* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Courier', sans-serif;
}

body {
    margin: 0;
    padding: 0;

}

body .user {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(pinkbg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

nav {
    width:100%;
    height: 100px;
    background-color: #fff;
    background-image: url('blackbg.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Book Antiqua';
}

nav ul {
    margin-left: 60px;
    margin-right: 60px;
}

nav ul li {
   list-style: none;  
   float: right;
   line-height: 100px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    font-size:20px;
    font-weight: bold;
    color: #fff;
    padding: 0 20px;
}

nav ul li a:hover {
    color: #E2D6DC;
}

.content {
    justify-content: center;
    display: flex;
}

.container {
    position:relative;
    width:1860px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 8px;
}

.container .card {
    width:300px;
    position: relative;
    height: 350px;
    background: #f0f0f0;
    margin:30px 10px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
}

.container .card .imgBx{
    position: relative;
    width: 240px;
    height: 240px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1.2);
    
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 10px;
}

.imgBx:hover img {
    transform: scale(1.1);
}